###########################################################################
#
# Copyright 2020 Samsung Electronics All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_DATABASE), y)
CSRCS += relation.c tuple.c db_query_mm.c dbstorage.c compare_tuple.c eet.c 
CSRCS += scan.c select.c project.c ntjoin.c osijoin.c sort.c aggregate.c db_ops.c 
CSRCS += dbindex.c query_output.c dblexer.c dbparseexpr.c dbcreate.c dbinsert.c dbparser.c 

DEPPATH += --dep-path src/database/include
DEPPATH += --dep-path src/database/dbobjects
DEPPATH += --dep-path src/database/dbmm
DEPPATH += --dep-path src/database/dbstorage
DEPPATH += --dep-path src/database/dblogic
DEPPATH += --dep-path src/database/dbops
DEPPATH += --dep-path src/database/dbindex
DEPPATH += --dep-path src/database/dboutput
DEPPATH += --dep-path src/database/dbparser

VPATH += :src/database/include
VPATH += :src/database/dbobjects
VPATH += :src/database/dbmm
VPATH += :src/database/dbstorage
VPATH += :src/database/dblogic
VPATH += :src/database/dbops
VPATH += :src/database/dbindex
VPATH += :src/database/dboutput
VPATH += :src/database/dbparser
endif
